{
  "name": "meg-queen-md",
  "version": "1.0.0",
  "description": "MEG QUEEN MD — Premium WhatsApp bot with 57+ commands, AI auto-reply, calls, anti-commands. Powered by YOBBY.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.6",
    "pino": "^9.3.2",
    "sharp": "^0.35.4",
    "better-sqlite3": "^11.3.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "meg-queen-md",
    "meg-queen",
    "pairing-code",
    "multi-user"
  ],
  "author": "MEG QUEEN MD X YOBBY",
  "license": "MIT"
}
